# Java-Backend

./: .gitignore  JavaBackend_progres.xlsx  README.md
Books/Начальный этап/: .gitignore
Conspects/: Algoritms and data structures  Data base  Git  Interview Questions  Interview Questions.md  InterviewQuestions  Java  Java.md  Network  Network.md  Patterns  PostgreSQL  PostgreSQL.md  Spring  resources links
Conspects/.obsidian/: graph.json  workspace.json
Conspects/Old_Conspects/: Network.md
Projects/CRUDApplication/: pom.xml
Projects/CRUDApplication/src/main/java/shilaev/: Accounts.java
Projects/ConspectTests/: pom.xml
Projects/ConspectTests/src/main/webapp/: hello.html
Projects/GitSandbox/: File1.txt
Projects/HybernateORMApp/: pom.xml
Projects/HybernateORMApp/src/main/resources/: hibernate.properties  hibernate.properties.origin
Projects/JavaBootApplication/: pom.xml
Projects/JavaBootApplication/src/main/resources/: application.properties  application.properties.empty
Projects/JavaPractice/: .README
Projects/JavaPractice/src/: Task1MaxMinMidNumber.java
Projects/JavaPractice/src/HabrTasks/: Task1MaxMinMidNumber.java
Projects/JavaRush_JSP&Servlets/: pom.xml
Projects/JavaRush_JSP&Servlets/src/main/java/: Solution.java
Projects/JavaSandbox/: PrimitiveTypes.java  pom.xml
Projects/JavaSandbox/src/JavaSyntaxis/: PrimitiveTypes.java
Projects/JavaSandbox/src/main/java/: MyMath.java  SolutionJavaRush.java  Test.java  VowelCount.java
Projects/JavaSandbox/src/main/java/IoC/: ByeReader.java  (+4 more)
Projects/JavaSandbox/src/test/java/: CipherTests.java  MyMathTest.java  TestSomething.java  Vector2DTest.java
Projects/MyCRUDApplication/: pom.xml
Projects/SimpleRestApi/: pom.xml
Projects/SimpleRestApi/src/main/java/: Consumer.java
Projects/SpringAnnotationXMLConfiguration/src/main/resources/: applicationContext.xml
Projects/SpringConfigurationTests/SpringAnnotationXMLConfiguration/: pom.xml
Projects/SpringConfigurationTests/SpringJavaConfiguration/: pom.xml
Projects/SpringConfigurationTests/SpringXMLConfiguration/: pom.xml
Projects/SpringJavaConfiguration/: pom.xml
Projects/SpringMVCApp1/: pom.xml
Projects/SpringMVCJavaTomcatThymeleaf/: pom.xml
Projects/SpringRestApi/: HELP.md  pom.xml
Projects/SpringRestApi/src/main/resources/: application.properties
Projects/SpringSandbox/: pom.xml
Projects/SpringSandbox/src/main/resources/: applicationContext.xml
Projects/SpringSandbox2/: pom.xml
Projects/SpringSandbox2/src/main/resources/: solution.properties
Projects/SpringWeb/: pom.xml
Projects/SpringXMLConfiguration/: pom.xml
Projects/SpringXMLConfiguration/src/main/resources/: application.properties  applicationContext.xml
Projects/TacoCloud/: pom.xml
Projects/TacoCloudProject/: HELP.md  pom.xml
Projects/TacoCloudProject/src/main/java/ru/shilaev/tacocloudproject/: TacoCloudProjectApplication.java  TacoPageController.java
Projects/TacoCloudProject/src/main/resources/templates/: taco.html
Projects/TacoCloudProject/src/test/java/ru/shilaev/tacocloudproject/: TacoCloudProjectApplicationTests.java  TacoPageControllerTest.java
Projects/TestJavaEEProject/: pom.xml
Projects/TestJavaEEProject/src/main/webapp/: TacoPage.jsp
Projects/TestSpringApp/: pom.xml
Projects/WebSolution/: pom.xml
Projects/hello-world/: pom.xml
Projects/testSpringBoot/: pom.xml
Projects/testSpringBoot/src/main/resources/: application.properties.origin
(+420 files in other folders)
