spring.datasource.url=jdbc:postgresql://localhost:5432/JavaBootApplication
spring.datasource.username=postgres
spring.datasource.password=voland

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

hello=hello_message